<!DOCTYPE html>
<html>
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# githubog: http://ogp.me/ns/fb/githubog#">
    <meta charset='utf-8'>
    <title>GitHub Ribbons - CSS</title>  
    <link href="../ribbons.css" rel="stylesheet" type="text/css" />
    <link href="./style.css" rel="stylesheet" type="text/css" />
    
  </head>


  <body>
    <div class="container" style="z-index:70;">      
      <div class="ribbon left"><a href="https://github.com/petethepig/github-ribbons-css" >Fork me on GitHub</a></div>
      <div class="ribbon right"><a href="https://github.com/petethepig/github-ribbons-css" >Fork me on GitHub</a></div>
    </div>
    <div class="container" style="z-index:60;">           
      <div class="ribbon left red"><a href="https://github.com/petethepig/github-ribbons-css" >Fork me on GitHub</a></div>
      <div class="ribbon right red"><a href="https://github.com/petethepig/github-ribbons-css" >Fork me on GitHub</a></div>
    </div>
    <div class="container" style="z-index:50;">     
      <div class="ribbon left blue"><a href="https://github.com/petethepig/github-ribbons-css" >Fork me on GitHub</a></div>
      <div class="ribbon right blue"><a href="https://github.com/petethepig/github-ribbons-css" >Fork me on GitHub</a></div>
    </div>
    <div class="container" style="z-index:40;">     
      <div class="ribbon left green"><a href="https://github.com/petethepig/github-ribbons-css" >Fork me on GitHub</a></div>
      <div class="ribbon right green"><a href="https://github.com/petethepig/github-ribbons-css" >Fork me on GitHub</a></div>
    </div>
    <div class="container" style="z-index:30;">     
      <div class="ribbon left orange"><a href="https://github.com/petethepig/github-ribbons-css" >Fork me on GitHub</a></div>
      <div class="ribbon right orange"><a href="https://github.com/petethepig/github-ribbons-css" >Fork me on GitHub</a></div>
    </div>
    <div class="container" style="z-index:20;">           
      <div class="ribbon left purple"><a href="https://github.com/petethepig/github-ribbons-css" >Fork me on GitHub</a></div>
      <div class="ribbon right purple"><a href="https://github.com/petethepig/github-ribbons-css" >Fork me on GitHub</a></div>
    </div>
    <div class="container" style="z-index:10;">     
      <div class="ribbon left grey"><a href="https://github.com/petethepig/github-ribbons-css" >Fork me on GitHub</a></div>
      <div class="ribbon right grey"><a href="https://github.com/petethepig/github-ribbons-css" >Fork me on GitHub</a></div>
    </div>
    <div class="container black" style="z-index:0;">     
      <div class="ribbon left white"><a href="https://github.com/petethepig/github-ribbons-css" >Fork me on GitHub</a></div>
      <div class="ribbon right white"><a href="https://github.com/petethepig/github-ribbons-css" >Fork me on GitHub</a></div>
    </div>

    <div id="ribbons-demo" >
      <h1>GitHub Ribbons written in CSS</h2>
      <p>Here is a demo page, showing different ribbon styles.</p>
      <p>Download source code from github <a href="https://github.com/petethepig/github-ribbons-css" >here</a>.</p>
      <p>Embed it on your page like this:</p>
      <code> 
        &lt;link href=&quot;ribbons.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;<br/>
        <br/>
        &lt;div class=&quot;ribbon left red&quot;&gt;<br/>
        &nbsp;&nbsp;&lt;a href=&quot;<span>link to your repo</span>&quot;&gt;Fork me on GitHub&lt;/a&gt;<br/>
        &lt;/div&gt;</code>
    </div>

  </body>
</html>

